# Demo3

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo3/: ForecastAdapter.java  ForecastItem.java  MainActivity.java  TempChartView.java  TrendActivity.java
app/src/main/res/drawable/: bg_gradient.xml  bottom_bg.xml  capsule_selected.xml  capsule_unselected.xml
app/src/main/res/layout/: activity_main.xml  activity_trend.xml  item_forecast.xml
gradle/wrapper/: gradle-wrapper.properties
