plugins {
    alias(libs.plugins.android.application)
}

def amapKey = ""
def lpFile = rootProject.file("local.properties")
if (lpFile.exists()) {
    def props = new Properties()
    props.load(new FileInputStream(lpFile))
    amapKey = props.getProperty("AMAP_API_KEY", "")
}

android {
    namespace 'com.example.demo3'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.demo3"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "AMAP_API_KEY", "\"${amapKey}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        buildConfig = true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.recyclerview
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
